<!DOCTYPE html>
<html>
<head>
  <title>Adobo Recipe</title>
  <link rel="stylesheet" href="bulalostyle.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo202.jpg.jpg" alt="Logo">
    </div>
    <nav>
      <a href="group2recipes.html">Home</a>
      <a href="#">Recipes</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <style>
    button.btn, button.logout {
    padding: 10px 20px;
    border: none;
    background: rgb(243, 157, 200);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
  }
  </style>
<!-- backbutton-->
<div style="width: 100%; text-align: center; padding: 20px 0 0 0;">
    <button class="logout" onclick="window.location.href='group2recipes.html'">Return</button>
</div>

</div>
  <!-- RECIPE -->
  <section class="featured">
    <div class="recipe-item">
</div>
    <div class="featured-box">
      <h1>Bulalo</h1>
      <img src=" bulalo.jpg" alt="bulalo">
      <p>Bulalo is a light colored soup that's made rich by cooking beef shanks and beef marrow bones for hours, until much of the collagen and fat has melted into the clear broth. The seasonings vary from chef to chef, with some using only salt and black pepper, while other variations call for patis, bay leaves or even garlic. But at its core, Bulalo is a simple cattleman's stew, best made in a large cauldron with whatever veggies are growing near by.</p>
    </div>
    <div class="featured-box">
      Bulalo
      <ul class="time-list">
  <li>Prep time: 6-10minutes</li>
  <li>Cook time: 2-3 hours - stovetop
      30-45 minutes - pressure cooker</li>
</ul>
      <h2>Ingredients:</h2>
      <ul>
        <li>1 pound beef shank</li>
        <li>1 onion quartered</li>
        <li>3 cloves garlic</li>
        <li>1 teaspoon black peppercorns</li>
        <li>2 tablespoons patis (fish sauce)</li>
        <li>salt (to taste)</li>
        <li>2 cobs corn (cut into 2-inch segments)</li>
        <li>1 chayote (peeled and cubed)</li>
        <li>3 baby bok choy (leaves separated)</li> 

      </ul> 

      <h2>Instructions:</h2>
      <ol>
        <li>Boil a large pot of water. Add the 2 beef marrow bones and 1 pound beef shank and return to a boil. Continue boiling until you don't see any more red blood coming from the meat or bones (about 10 minutes), then remove the meat and bones with tongs and scrub under cold water to remove any scum. Dump the water in the pot out and rinse the pot. This process rids the meat of excess blood and will ensure your soup is nice and clear.</li>
        <li>Return the cleaned meat and bones to the pot then add the 1 onion, 3 cloves garlic, 1 teaspoon black peppercorns and 2 tablespoons patis. Cover with water then bring it to a rolling boil and skim off any scum that accumulates.</li>
        <li>Reduce the heat to medium low. If you are using a pressure cooker, affix the lid and let it cook for 1 ½ hours. If you're not using a pressure cooker, simmer until the meat on the shank is fork tender (4-5 hours). Skim off any excessive fat from the top but do not remove it all (remember, fat=flavor). Transfer the meat and bones to a bowl, then strain the stock through a fine mesh sieve, discard the solids then return the meat and bones to the strained stock.</li>
        <li>Add the 2 cobs corn and 1 chayote and simmer for another 20 minutes or until the chayote is tender. Add salt to taste, then add the 3 baby bok choy at the last minute. Serve with rice.</li>
    </div>
  </section>
  
<footer>
  <div class="footer-content">
    <div>
      <h3>About Us</h3>
        <p>We are passionate about Filipino cuisine<br>
           and love sharing traditional and modern<br>
            recipes with everyone.</p>
    </div>

    <div>
      <h3>Contact</h3>
      <p>tastefullbitesorg@gmail.com</p>
    </div>
  </div>
</footer>

<script src="../index.js"></script>

</body>
</html>